<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#0070f0"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(400,950)" name="Clock"/>
    <comp lib="4" loc="(530,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(380,690)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(440,450)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(440,510)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(440,630)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(440,690)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(500,330)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(500,450)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(500,510)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(500,570)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(500,630)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(500,690)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(500,750)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(500,810)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(560,390)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(560,450)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(560,510)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(560,570)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(560,630)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(560,690)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(560,750)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(620,450)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(620,630)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(620,690)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(680,390)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(680,450)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(680,510)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(680,570)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(680,630)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(680,690)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(680,750)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(740,450)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(740,510)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(740,570)" name="LED">
      <a name="color" val="#ff3f00"/>
    </comp>
    <comp lib="5" loc="(740,630)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(740,690)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(740,750)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(740,810)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(800,450)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(800,510)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(800,630)" name="LED">
      <a name="color" val="#00ff7f"/>
    </comp>
    <comp lib="5" loc="(800,690)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(860,450)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <comp lib="5" loc="(860,690)" name="LED">
      <a name="color" val="#007fff"/>
    </comp>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,480)" to="(360,690)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(400,950)" to="(500,950)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,480)" to="(720,480)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(480,720)" to="(720,720)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(480,880)" to="(480,910)"/>
    <wire from="(480,880)" to="(920,880)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(500,950)" to="(500,980)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(500,980)" to="(600,980)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(540,660)" to="(660,660)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,690)" to="(600,910)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(600,950)" to="(600,980)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(600,980)" to="(700,980)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(660,750)" to="(660,860)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(700,860)" to="(700,910)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(700,950)" to="(700,980)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(700,980)" to="(800,980)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(720,750)" to="(720,810)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(720,810)" to="(720,840)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(800,840)" to="(800,910)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(800,950)" to="(800,980)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(880,950)" to="(920,950)"/>
    <wire from="(920,880)" to="(920,950)"/>
  </circuit>
</project>
